APP_NAME="Lease Management"
APP_ENV=local
APP_KEY=base64:8Y2leI7QO3OKRgcsPTbEh8hXPZO6FhEJR0sPBHyxqgY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
COMPANY_NAME="Witsync"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=witsync
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@gozappi.com
MAIL_USERNAME=chintoo772
MAIL_PASSWORD=chintoo@772!@#$
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Witsync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_AUTOCOMPLETE_KEY=AIzaSyAlE4Xhx21Yd6W0c4ceHhDwCWzhcHMMjgI
JWT_SECRET=7gyhbNEhphI8D2rPkiNRdREHpmtAwIXX


BACK_LABEL="Previous"
SAVE_LABEL="Save As Draft"
NEXT_LABEL="Save And Next"
CANCEL_LABEL="Cancel"
SUBMIT_LABEL="Submit"
PRINT_LABEL="Print"

CURRENCY_API_ACCESS_KEY=ea8a56d03299f4b4d4c68550ae7df884

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME="chintesh_kumar-facilitator_api1.seologistics.com"
PAYPAL_SANDBOX_API_PASSWORD="MP3STLYKZVSNRRV5"
PAYPAL_SANDBOX_API_SECRET="Aa4KYjVD26gvhBjvw97orYaO0aRlATA3bt-Tu612kMw8axOvaQzhZKrM"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
