APP_NAME="Lease Management"
APP_ENV=local
APP_KEY=base64:HmiZniy4+S3BLpP8SHvAJhz+qK133sSe4UeCV8Ab/xY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
COMPANY_NAME="Mobile Money Wallet"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=witsync_lease
DB_USERNAME=root
DB_PASSWORD=a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@gozappi.com
MAIL_USERNAME=chintoo772
MAIL_PASSWORD=chintoo@772!@#$
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Gozappi

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_AUTOCOMPLETE_KEY=AIzaSyAlE4Xhx21Yd6W0c4ceHhDwCWzhcHMMjgI
JWT_SECRET=7gyhbNEhphI8D2rPkiNRdREHpmtAwIXX