APP_NAME="Lease Management"
APP_ENV=local
APP_KEY=base64:8Y2leI7QO3OKRgcsPTbEh8hXPZO6FhEJR0sPBHyxqgY=
APP_DEBUG=false
BETA=true


APP_LOG_LEVEL=debug
APP_URL=http://demo.witsync.co/
COMPANY_NAME="Witsync"
SOFTWARE_ID="WS02GL02SW01"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306



DB_DATABASE=witsyncu_dbs
DB_USERNAME=witsyncu_users
DB_PASSWORD=e3hdj^(*&$#W

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@witsync.co
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Witsync


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_AUTOCOMPLETE_KEY=AIzaSyAlE4Xhx21Yd6W0c4ceHhDwCWzhcHMMjgI
JWT_SECRET=7gyhbNEhphI8D2rPkiNRdREHpmtAwIXX
BACK_LABEL="Previous"
SAVE_LABEL="Save As Draft"
NEXT_LABEL="Save And Next"
CANCEL_LABEL="Cancel"
SUBMIT_LABEL="Submit"
PRINT_LABEL="Print"

CURRENCY_API_ACCESS_KEY=ea8a56d03299f4b4d4c68550ae7df884

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME="info_api1.witsync.co"
PAYPAL_SANDBOX_API_PASSWORD="PNTBEQ57FJRWEXCU"
PAYPAL_SANDBOX_API_SECRET="AKWgVN5gzhMb52Ik0HQYTa8vKjkqArnjgUOmzmouv-jjSPYcFzK0Mvt4"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME="info_api1.witsync.co"
PAYPAL_LIVE_API_PASSWORD="KTHBQW8UQKHV72UY"
PAYPAL_LIVE_API_SECRET="A8zQzCbiZWZTDr4sIVXEr1qKvo3VA8hkfcr8eSpRWE2L-sYZnZ5KyfSL"
PAYPAL_LIVE_API_CERTIFICATE=

REGISTER_ALLOWED=true
INFO_EMAIL=info@witsync.co
#CAPTCHA_SECRET="6Le5EJoUAAAAAKxdmwKQqY2gZObjjob5cIU084ft"
#CAPTCHA_SITEKEY="6Le5EJoUAAAAAFUbfZ79xf8trUPhmDgkdhdhgh-l"
CAPTCHA_SITEKEY="6LeyqaUUAAAAAJ8gJ2XlcffW2kkjLshY7hS6V86h"
CAPTCHA_SECRET="6LeyqaUUAAAAAAqo9Vt3JA04qgeoXGgcuWJKBxO7"





